# Stationeers.Addons

./: .gitignore  LICENSE  README.md
Docs/: CREATING-ADDONS.md  CUSTOM-CONTENT.md  DEBUGGING-ADDONS.md
Libraries/Stationeers/: README.md
Source/: Stationeers.Addons.Native.sln  Stationeers.Addons.Native.sln.DotSettings  Stationeers.Addons.sln  Stationeers.Addons.sln.DotSettings  Stationeers.VS.References.props  Stationeers.VS.props  UnityCommon.props
Source/ExampleMod/: ExampleMod.csproj  packages.config
Source/ExampleMod/About/: About.xml
Source/ExampleMod/Content/: monkey.asset
Source/ExampleMod/Content-Source/: Monkey.fbx
Source/ExampleMod/GameData/: ExampleMod.cs
Source/ExampleMod/Properties/: AssemblyInfo.cs
Source/ExampleMod/Scripts/: ExampleMod.cs  SimplePatch.cs
Source/MyMods/: README.md
Source/Native/Autoloader/: Autoloader.vcxproj  Autoloader.vcxproj.filters  Config.h  HelperMarcros.h  Main.cpp  Proxy.cpp  Proxy.h  Utilities.h
Source/Stationeers.Addons/: Constants.cs  Globals.cs  IPlugin.cs  Loader.cs  Stationeers.Addons.csproj  app.config  packages.config
Source/Stationeers.Addons.Loader/: IPlugin.cs  Loader.cs  Stationeers.Addons.Loader.csproj  Stationeers.Addons.csproj
Source/Stationeers.Addons.Loader/Core/: LoaderManager.cs
Source/Stationeers.Addons.Loader/Modules/: IModule.cs
Source/Stationeers.Addons.Loader/Modules/HarmonyLib/: HarmonyModule.cs
Source/Stationeers.Addons.Loader/Modules/Plugins/: PluginCompiler.cs  PluginCompilerModule .cs  PluginLoaderModule.cs
Source/Stationeers.Addons.Loader/Modules/Workshop/: WorkshopModule.cs
Source/Stationeers.Addons.Loader/Plugins/: IPlugin.cs  PluginCompiler.cs  PluginManager.cs
Source/Stationeers.Addons.Loader/Properties/: AssemblyInfo.cs
Source/Stationeers.Addons.Patcher/: Program.cs  Stationeers.Addons.Patcher.csproj  packages.config
Source/Stationeers.Addons.Patcher/Core/: Constants.cs  IGamePatcher.cs  ILogger.cs  Logger.cs  StandalonePatcher.cs
Source/Stationeers.Addons.Patcher/Core/Loggers/: ConsoleLogger.cs
Source/Stationeers.Addons.Patcher/Core/Patchers/: MonoPatcher.cs
Source/Stationeers.Addons.Patcher/Properties/: AssemblyInfo.cs
Source/Stationeers.Addons.PluginCompiler/: Compiler.cs  IWhitelistRegistry.cs  PluginCompiler.cs  PluginWhitelist.cs  Program.cs  Stationeers.Addons.PluginCompiler.csproj  packages.config
Source/Stationeers.Addons.PluginCompiler/Analyzers/: PluginAnalyzer.cs  PluginWhitelist.cs
Source/Stationeers.Addons.PluginCompiler/Properties/: AssemblyInfo.cs
Source/Stationeers.Addons.PluginCompiler/Whitelists/: AddonsWhitelist.cs  GameWhitelist.cs  HarmonyWhitelist.cs  JetbrainsWhitelist.cs  SystemWhitelist.cs  UnityWhitelist.cs
Source/Stationeers.Addons.Proxy/UnityPlayerStub/: UnityPlayerStub.vcxproj
Source/Stationeers.Addons.Proxy/rocketstation/: Main.cpp  StationeersAddonsMain.cpp  UnityConfigureOther.gen.h  UnityConfigureRevision.gen.h  UnityConfigureVersion.gen.h  UnityData.vcxitems  WindowsPlayer.manifest  WindowsPlayerVersion.rc  rocketstation.vcxproj
Source/Stationeers.Addons/API/: BundleManager.cs  PluginStorage.cs
Source/Stationeers.Addons/Core/: AddonsLogger.cs  LoaderManager.cs  LocalMods.cs
Source/Stationeers.Addons/Modules/: IModule.cs
Source/Stationeers.Addons/Modules/Bundles/: BundleLoaderModule.cs
Source/Stationeers.Addons/Modules/HarmonyLib/: HarmonyModule.cs
Source/Stationeers.Addons/Modules/LiveReload/: LiveReloadModule.cs
Source/Stationeers.Addons/Modules/Plugins/: PluginCompiler.cs  PluginCompilerModule .cs  PluginCompilerModule.cs  PluginLoaderModule.cs
Source/Stationeers.Addons/Modules/VersionCheck/: VersionCheckModule.cs
Source/Stationeers.Addons/Modules/Workshop/: WorkshopManagerPatch.cs  WorkshopModule.cs
Source/Stationeers.Addons/PluginCompiler/: Compiler.cs  IWhitelistRegistry.cs  PluginWhitelist.cs  ReflectionUtilities.cs
Source/Stationeers.Addons/PluginCompiler/Analyzers/: PluginAnalyzer.cs
Source/Stationeers.Addons/PluginCompiler/Whitelists/: AddonsWhitelist.cs  GameWhitelist.cs  HarmonyWhitelist.cs  JetbrainsWhitelist.cs  SystemWhitelist.cs  UnityWhitelist.cs
Source/Stationeers.Addons/Utilities/: DirectoryEx.cs  ReflectionHelper.cs
